Output filename: testInput.txt

3/31/2025
Testing alpha fitting
Python Conversion
for GitHub.

====================================================================================================
+-----------+----------------+
| Filename  | Fitting Method |
+-----------+----------------+
| 100-1.rpt |     Alpha      |
+-----------+----------------+
+---------------+-----------+------------+--------------+----------+-------------+----------+
|               |    A1     |     A2     |      A3      |    A4    |     A5      |    A6    |
+---------------+-----------+------------+--------------+----------+-------------+----------+
|  Lower Bound  |    186    |    -inf    |     -inf     |  -0.11   |    -inf     |  -0.07   |
|  Upper Bound  |    194    |    inf     |     inf      |   0.09   |     inf     |   0.13   |
| Initial Value |    190    |     50     |    40000     |  -0.01   |   2000000   |   0.03   |
|  Final Value  | 189.91228 | 1697.35131 | 415542.73961 | -0.02869 | 11679.42657 | -0.00825 |
+---------------+-----------+------------+--------------+----------+-------------+----------+
+----------------------+-----------------+
| Initial Chi Squared  | 590370375.70273 |
|  Final Chi Squared   |     0.93134     |
| Alpha Peak Amplitude |   1697.35131    |
+----------------------+-----------------+


